name                 heightmasshair_color   skin_color         eye_color    birth_yearsex           gender   homeworld     species       films                                                                                                                              vehicles                           starships                                                                                           
Luke Skywalker       172   77  blond        fair               blue         19        male          masculineTatooine      Human         A New Hope|The Empire Strikes Back|Return of the Jedi|Revenge of the Sith|The Force Awakens                                        Snowspeeder|Imperial Speeder Bike  X-wing|Imperial shuttle                                                                             
C-3PO                167   75               gold               yellow       112       none          masculineTatooine      Droid         A New Hope|The Empire Strikes Back|Return of the Jedi|The Phantom Menace|Attack of the Clones|Revenge of the Sith                                                                                                                                                         
R2-D2                96    32               white, blue        red          33        none          masculineNaboo         Droid         A New Hope|The Empire Strikes Back|Return of the Jedi|The Phantom Menace|Attack of the Clones|Revenge of the Sith|The Force Awakens                                                                                                                                       
Darth Vader          202   136 none         white              yellow       41.9      male          masculineTatooine      Human         A New Hope|The Empire Strikes Back|Return of the Jedi|Revenge of the Sith                                                                                             TIE Advanced x1                                                                                     
Leia Organa          150   49  brown        light              brown        19        female        feminine Alderaan      Human         A New Hope|The Empire Strikes Back|Return of the Jedi|Revenge of the Sith|The Force Awakens                                        Imperial Speeder Bike                                                                                                                  
Owen Lars            178   120 brown, grey  light              blue         52        male          masculineTatooine      Human         A New Hope|Attack of the Clones|Revenge of the Sith                                                                                                                                                                                                                       
Beru Whitesun Lars   165   75  brown        light              blue         47        female        feminine Tatooine      Human         A New Hope|Attack of the Clones|Revenge of the Sith                                                                                                                                                                                                                       
R5-D4                97    32               white, red         red                    none          masculineTatooine      Droid         A New Hope                                                                                                                                                                                                                                                                
Biggs Darklighter    183   84  black        light              brown        24        male          masculineTatooine      Human         A New Hope                                                                                                                                                            X-wing                                                                                              
Obi-Wan Kenobi       182   77  auburn, whitefair               blue-gray    57        male          masculineStewjon       Human         A New Hope|The Empire Strikes Back|Return of the Jedi|The Phantom Menace|Attack of the Clones|Revenge of the Sith                  Tribubble bongo                    Jedi starfighter|Trade Federation cruiser|Naboo star skiff|Jedi Interceptor|Belbullab-22 starfighter
Anakin Skywalker     188   84  blond        fair               blue         41.9      male          masculineTatooine      Human         The Phantom Menace|Attack of the Clones|Revenge of the Sith                                                                        Zephyr-G swoop bike|XJ-6 airspeederNaboo fighter|Trade Federation cruiser|Jedi Interceptor                                             
Wilhuff Tarkin       180       auburn, grey fair               blue         64        male          masculineEriadu        Human         A New Hope|Revenge of the Sith                                                                                                                                                                                                                                            
Chewbacca            228   112 brown        unknown            blue         200       male          masculineKashyyyk      Wookiee       A New Hope|The Empire Strikes Back|Return of the Jedi|Revenge of the Sith|The Force Awakens                                        AT-ST                              Millennium Falcon|Imperial shuttle                                                                  
Han Solo             180   80  brown        fair               brown        29        male          masculineCorellia      Human         A New Hope|The Empire Strikes Back|Return of the Jedi|The Force Awakens                                                                                               Millennium Falcon|Imperial shuttle                                                                  
Greedo               173   74               green              black        44        male          masculineRodia         Rodian        A New Hope                                                                                                                                                                                                                                                                
Jabba Desilijic Tiure175   1358             green-tan, brown   orange       600       hermaphroditicmasculineNal Hutta     Hutt          A New Hope|Return of the Jedi|The Phantom Menace                                                                                                                                                                                                                          
Wedge Antilles       170   77  brown        fair               hazel        21        male          masculineCorellia      Human         A New Hope|The Empire Strikes Back|Return of the Jedi                                                                              Snowspeeder                        X-wing                                                                                              
Jek Tono Porkins     180   110 brown        fair               blue                                          Bestine IV                  A New Hope                                                                                                                                                            X-wing                                                                                              
Yoda                 66    17  white        green              brown        896       male          masculine              Yoda's speciesThe Empire Strikes Back|Return of the Jedi|The Phantom Menace|Attack of the Clones|Revenge of the Sith                                                                                                                                                                    
Palpatine            170   75  grey         pale               yellow       82        male          masculineNaboo         Human         The Empire Strikes Back|Return of the Jedi|The Phantom Menace|Attack of the Clones|Revenge of the Sith                                                                                                                                                                    
Boba Fett            183   78.2black        fair               brown        31.5      male          masculineKamino        Human         The Empire Strikes Back|Return of the Jedi|Attack of the Clones                                                                                                       Slave 1                                                                                             
IG-88                200   140 none         metal              red          15        none          masculine              Droid         The Empire Strikes Back                                                                                                                                                                                                                                                   
Bossk                190   113 none         green              red          53        male          masculineTrandosha     Trandoshan    The Empire Strikes Back                                                                                                                                                                                                                                                   
Lando Calrissian     177   79  black        dark               brown        31        male          masculineSocorro       Human         The Empire Strikes Back|Return of the Jedi                                                                                                                            Millennium Falcon                                                                                   
Lobot                175   79  none         light              blue         37        male          masculineBespin        Human         The Empire Strikes Back                                                                                                                                                                                                                                                   
Ackbar               180   83  none         brown mottle       orange       41        male          masculineMon Cala      Mon Calamari  Return of the Jedi|The Force Awakens                                                                                                                                                                                                                                      
Mon Mothma           150       auburn       fair               blue         48        female        feminine Chandrila     Human         Return of the Jedi                                                                                                                                                                                                                                                        
Arvel Crynyd                   brown        fair               brown                  male          masculine              Human         Return of the Jedi                                                                                                                                                    A-wing                                                                                              
Wicket Systri Warrick88    20  brown        brown              brown        8         male          masculineEndor         Ewok          Return of the Jedi                                                                                                                                                                                                                                                        
Nien Nunb            160   68  none         grey               black                  male          masculineSullust       Sullustan     Return of the Jedi                                                                                                                                                    Millennium Falcon                                                                                   
Qui-Gon Jinn         193   89  brown        fair               blue         92        male          masculine              Human         The Phantom Menace                                                                                                                 Tribubble bongo                                                                                                                        
Nute Gunray          191   90  none         mottled green      red                    male          masculineCato NeimoidiaNeimodian     The Phantom Menace|Attack of the Clones|Revenge of the Sith                                                                                                                                                                                                               
Finis Valorum        170       blond        fair               blue         91        male          masculineCoruscant     Human         The Phantom Menace                                                                                                                                                                                                                                                        
Padmé Amidala       185   45  brown        light              brown        46        female        feminine Naboo         Human         The Phantom Menace|Attack of the Clones|Revenge of the Sith                                                                                                           Naboo fighter|H-type Nubian yacht|Naboo star skiff                                                  
Jar Jar Binks        196   66  none         orange             orange       52        male          masculineNaboo         Gungan        The Phantom Menace|Attack of the Clones                                                                                                                                                                                                                                   
Roos Tarpals         224   82  none         grey               orange                 male          masculineNaboo         Gungan        The Phantom Menace                                                                                                                                                                                                                                                        
Rugor Nass           206       none         green              orange                 male          masculineNaboo         Gungan        The Phantom Menace                                                                                                                                                                                                                                                        
Ric Olié            183       brown        fair               blue                   male          masculineNaboo         Human         The Phantom Menace                                                                                                                                                    Naboo Royal Starship                                                                                
Watto                137       black        blue, grey         yellow                 male          masculineToydaria      Toydarian     The Phantom Menace|Attack of the Clones                                                                                                                                                                                                                                   
Sebulba              112   40  none         grey, red          orange                 male          masculineMalastare     Dug           The Phantom Menace                                                                                                                                                                                                                                                        
Quarsh Panaka        183       black        dark               brown        62        male          masculineNaboo         Human         The Phantom Menace                                                                                                                                                                                                                                                        
Shmi Skywalker       163       black        fair               brown        72        female        feminine Tatooine      Human         The Phantom Menace|Attack of the Clones                                                                                                                                                                                                                                   
Darth Maul           175   80  none         red                yellow       54        male          masculineDathomir      Zabrak        The Phantom Menace                                                                                                                 Sith speeder                       Scimitar                                                                                            
Bib Fortuna          180       none         pale               pink                   male          masculineRyloth        Twi'lek       Return of the Jedi                                                                                                                                                                                                                                                        
Ayla Secura          178   55  none         blue               hazel        48        female        feminine Ryloth        Twi'lek       The Phantom Menace|Attack of the Clones|Revenge of the Sith                                                                                                                                                                                                               
Ratts Tyerel         79    15  none         grey, blue         unknown                male          masculineAleen Minor   Aleena        The Phantom Menace                                                                                                                                                                                                                                                        
Dud Bolt             94    45  none         blue, grey         yellow                 male          masculineVulpter       Vulptereen    The Phantom Menace                                                                                                                                                                                                                                                        
Gasgano              122       none         white, blue        black                  male          masculineTroiken       Xexto         The Phantom Menace                                                                                                                                                                                                                                                        
Ben Quadinaros       163   65  none         grey, green, yelloworange                 male          masculineTund          Toong         The Phantom Menace                                                                                                                                                                                                                                                        
Mace Windu           188   84  none         dark               brown        72        male          masculineHaruun Kal    Human         The Phantom Menace|Attack of the Clones|Revenge of the Sith                                                                                                                                                                                                               
Ki-Adi-Mundi         198   82  white        pale               yellow       92        male          masculineCerea         Cerean        The Phantom Menace|Attack of the Clones|Revenge of the Sith                                                                                                                                                                                                               
Kit Fisto            196   87  none         green              black                  male          masculineGlee Anselm   Nautolan      The Phantom Menace|Attack of the Clones|Revenge of the Sith                                                                                                                                                                                                               
Eeth Koth            171       black        brown              brown                  male          masculineIridonia      Zabrak        The Phantom Menace|Revenge of the Sith                                                                                                                                                                                                                                    
Adi Gallia           184   50  none         dark               blue                   female        feminine Coruscant     Tholothian    The Phantom Menace|Revenge of the Sith                                                                                                                                                                                                                                    
Saesee Tiin          188       none         pale               orange                 male          masculineIktotch       Iktotchi      The Phantom Menace|Revenge of the Sith                                                                                                                                                                                                                                    
Yarael Poof          264       none         white              yellow                 male          masculineQuermia       Quermian      The Phantom Menace                                                                                                                                                                                                                                                        
Plo Koon             188   80  none         orange             black        22        male          masculineDorin         Kel Dor       The Phantom Menace|Attack of the Clones|Revenge of the Sith                                                                                                           Jedi starfighter                                                                                    
Mas Amedda           196       none         blue               blue                   male          masculineChampala      Chagrian      The Phantom Menace|Attack of the Clones                                                                                                                                                                                                                                   
Gregar Typho         185   85  black        dark               brown                                         Naboo                       Attack of the Clones                                                                                                                                                  Naboo fighter                                                                                       
Cordé               157       brown        light              brown                                         Naboo                       Attack of the Clones                                                                                                                                                                                                                                                      
Cliegg Lars          183       brown        fair               blue         82        male          masculineTatooine      Human         Attack of the Clones                                                                                                                                                                                                                                                      
Poggle the Lesser    183   80  none         green              yellow                 male          masculineGeonosis      Geonosian     Attack of the Clones|Revenge of the Sith                                                                                                                                                                                                                                  
Luminara Unduli      170   56.2black        yellow             blue         58        female        feminine Mirial        Mirialan      Attack of the Clones|Revenge of the Sith                                                                                                                                                                                                                                  
Barriss Offee        166   50  black        yellow             blue         40        female        feminine Mirial        Mirialan      Attack of the Clones                                                                                                                                                                                                                                                      
Dormé               165       brown        light              brown                  female        feminine Naboo         Human         Attack of the Clones                                                                                                                                                                                                                                                      
Dooku                193   80  white        fair               brown        102       male          masculineSerenno       Human         Attack of the Clones|Revenge of the Sith                                                                                           Flitknot speeder                                                                                                                       
Bail Prestor Organa  191       black        tan                brown        67        male          masculineAlderaan      Human         Attack of the Clones|Revenge of the Sith                                                                                                                                                                                                                                  
Jango Fett           183   79  black        tan                brown        66        male          masculineConcord Dawn  Human         Attack of the Clones                                                                                                                                                                                                                                                      
Zam Wesell           168   55  blonde       fair, green, yellowyellow                 female        feminine Zolan         Clawdite      Attack of the Clones                                                                                                               Koro-2 Exodrive airspeeder                                                                                                             
Dexter Jettster      198   102 none         brown              yellow                 male          masculineOjom          Besalisk      Attack of the Clones                                                                                                                                                                                                                                                      
Lama Su              229   88  none         grey               black                  male          masculineKamino        Kaminoan      Attack of the Clones                                                                                                                                                                                                                                                      
Taun We              213       none         grey               black                  female        feminine Kamino        Kaminoan      Attack of the Clones                                                                                                                                                                                                                                                      
Jocasta Nu           167       white        fair               blue                   female        feminine Coruscant     Human         Attack of the Clones                                                                                                                                                                                                                                                      
R4-P17               96        none         silver, red        red, blue              none          feminine               Droid         Attack of the Clones|Revenge of the Sith                                                                                                                                                                                                                                  
Wat Tambor           193   48  none         green, grey        unknown                male          masculineSkako         Skakoan       Attack of the Clones                                                                                                                                                                                                                                                      
San Hill             191       none         grey               gold                   male          masculineMuunilinst    Muun          Attack of the Clones                                                                                                                                                                                                                                                      
Shaak Ti             178   57  none         red, blue, white   black                  female        feminine Shili         Togruta       Attack of the Clones|Revenge of the Sith                                                                                                                                                                                                                                  
Grievous             216   159 none         brown, white       green, yellow          male          masculineKalee         Kaleesh       Revenge of the Sith                                                                                                                Tsmeu-6 personal wheel bike        Belbullab-22 starfighter                                                                            
Tarfful              234   136 brown        brown              blue                   male          masculineKashyyyk      Wookiee       Revenge of the Sith                                                                                                                                                                                                                                                       
Raymus Antilles      188   79  brown        light              brown                  male          masculineAlderaan      Human         A New Hope|Revenge of the Sith                                                                                                                                                                                                                                            
Sly Moore            178   48  none         pale               white                                         Umbara                      Attack of the Clones|Revenge of the Sith                                                                                                                                                                                                                                  
Tion Medon           206   80  none         grey               black                  male          masculineUtapau        Pau'an        Revenge of the Sith                                                                                                                                                                                                                                                       
Finn                           black        dark               dark                   male          masculine              Human         The Force Awakens                                                                                                                                                                                                                                                         
Rey                            brown        light              hazel                  female        feminine               Human         The Force Awakens                                                                                                                                                                                                                                                         
Poe Dameron                    brown        light              brown                  male          masculine              Human         The Force Awakens                                                                                                                                                     X-wing                                                                                              
BB8                            none         none               black                  none          masculine              Droid         The Force Awakens                                                                                                                                                                                                                                                         
Captain Phasma                 none         none               unknown                female        feminine               Human         The Force Awakens                                                                                                                                                                                                                                                         
